"MapAdd"
{
        "Init"
        {
                "player"
                {
                        "x" "-27.571594"
                        "y" "-123.720215"
                        "z"     "-415.968750"
                        "roll"  "0"  
                        "yaw"   "0"
                        "pitch" "0"
                        "KeyValues"
                        {
                                //Disabled for player
                        }
                }
                "npc_combine_s"
                {
                        "x" "-27.571594"
                        "y" "-123.720215"
                        "z"     "-415.968750"
                        "roll"  "0"  
                        "yaw"   "0"
                        "pitch" "0"
                        "KeyValues"
                        {
                                "targetname" "Jackass" //You can also use "name", but it's best to stick with targetname
                                "model" "models/police.mdl" //It's not really a keyvalue, but I put that there because... I just felt like it, I'll move it later.
                                "additionalequipment"   "weapon_smg1"
                                "OnDeath" "mapadd,RunLabel,Riot,0.1,1"
                        }
                }
		"ambient_generic"
		{
                        "x" "-27.571594"
                        "y" "-123.720215"
                        "z"     "-415.968750"
                        "roll"  "0"  
                        "yaw"   "0"
                        "pitch" "0"
                        "KeyValues"
                        {
							"targetname" "TomatoSong"
							"health" "10f"
							"message" "ui/gamestartup_smod_soundtrack_-_city17.mp3"
							"pitch" "100f"
							"pitchstart" "100f"
							"radius" "1250f"
                        }
		}
		"trigger_multiple"
		{
			"KeyValues"
			{
			}
		}
		"remove:sphere"
		{
			"x" "-307.997528"
			"y" "-431.941864"
			"z"     "-415.968750"
			"radius" "16"
			"entities"
			{
				"classname" "npc_metropolice" //Note to self, find fix.
			}
		}
 
        }
 
        "Riot"
        {
                "npc_combine_s"
                {
                        "x" "-27.571594"
                        "y" "-123.720215"
                        "z"     "-415.968750"
                        "roll"  "0"  
                        "yaw"   "0"
                        "pitch" "0"
                        "KeyValues"
                        {
                                "targetname" "Jackass" //You can also use "name", but it's best to stick with targetname
                                "model" "models/police.mdl" //It's not really a keyvalue, but I put that there because... I just felt like it, I'll move it later.
                                "additionalequipment"   "weapon_smg1"
                        }
                }
        }
}