//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//



"NPC_AlienGrunt.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_idle1.wav"
	"wave"			"npc/agrunt/ag_idle2.wav"
}


"NPC_AlienGrunt.Hide1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_hide1.wav"
}

"NPC_AlienGrunt.Hide2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_hide2.wav"
}

"NPC_AlienGrunt.Hide3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_hide3.wav"
}

"NPC_AlienGrunt.Hide4"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_hide4.wav"
}


"NPC_AlienGrunt.Alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_alert1.wav"
	"wave"			"npc/agrunt/ag_alert2.wav"
}

"NPC_AlienGrunt.Combine"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_alert3.wav"
	"wave"			"npc/agrunt/ag_alert4.wav"
}

"NPC_AlienGrunt.CombineHere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_alert5.wav"
}

"NPC_AlienGrunt.GetAway"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_attack1.wav"
}


"NPC_AlienGrunt.GoAway"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_attack5.wav"
}

"NPC_AlienGrunt.Attack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_attack2.wav"
	"wave"			"npc/agrunt/ag_attack3.wav"
	"wave"			"npc/agrunt/ag_attack4.wav"
	"wave"			"npc/agrunt/ag_alert3.wav"
	"wave"			"npc/agrunt/ag_alert4.wav"
}

"NPC_AlienGrunt.Pain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_pain1.wav"
	"wave"			"npc/agrunt/ag_pain2.wav"
	"wave"			"npc/agrunt/ag_pain3.wav"
	"wave"			"npc/agrunt/ag_pain4.wav"
	"wave"			"npc/agrunt/ag_pain5.wav"
	"wave"			"npc/agrunt/ag_pain6.wav"
	"wave"			"npc/agrunt/ag_pain7.wav"
}

"NPC_AlienGrunt.Die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"npc/agrunt/ag_die1.wav"
	"wave"			"npc/agrunt/ag_pain3.wav"
}

"NPC_AlienGrunt.Shoot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_150dB"

	"wave"			"npc/agrunt/ag_fire1.wav"
	"wave"			"npc/agrunt/ag_fire2.wav"
	"wave"			"npc/agrunt/ag_fire3.wav"
}

"NPC_Bee.Buzz"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_60dB"

	"wave"			"npc/agrunt/ag_buzz1.wav"
	"wave"			"npc/agrunt/ag_buzz2.wav"
	"wave"			"npc/agrunt/ag_buzz3.wav"
}

"NPC_Bee.Hit"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_60dB"

	"wave"			"npc/agrunt/ag_hornethit1.wav"
	"wave"			"npc/agrunt/ag_hornethit2.wav"
	"wave"			"npc/agrunt/ag_hornethit3.wav"
}
